# AvoidForgetting

./: AvoidForgetting.sln  README.md
Common/: Common.csproj  CommonHelper.cs
DAL/: BaseDal.cs  UserDal.cs
EFDemo/: App.config  EFDemo.csproj  Program.cs
EFDemo/Properties/: AssemblyInfo.cs
IDAL/: IBaseDal.cs  IUserDal.cs
Model/: MyDbContext.cs  User.cs
TestConsole/: Program.cs  TestConsole.csproj  Tree.cs
UnitTestProject/: UnitTest1.cs  UnitTestProject.csproj  app.config
UnitTestProject/Properties/: AssemblyInfo.cs
WebApiTest/: Global.asax.cs  WebApiTest.csproj
WebApiTest/App_Start/: BundleConfig.cs  WebApiConfig.cs
WebApiTest/Controllers/: UserController.cs
WebApiTest/Models/: User.cs
WebApiTest/Properties/: AssemblyInfo.cs
WebServicedemo/: Global.asax  Global.asax.cs  IWCF.cs  User.cs  WCF.svc  WCF.svc.cs  Web.config  WebServicedemo.csproj
WebServicedemo/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
WebServicedemo/Controllers/: HomeController.cs
WebServicedemo/Properties/: AssemblyInfo.cs
WebServicedemo/Remote/: WebService1.asmx  WebService1.asmx.cs
WebServicedemo/Views/: Web.config
WebUICore/: MY.DB  Program.cs  Startup.cs  WebUICore.csproj  appsettings.json
WebUICore/Controllers/: CommonController.cs  HomeController.cs  LoginController.cs  UsersController.cs
WebUICore/Migrations/: 20190115002315_InitialCreate.Designer.cs  20190115002315_InitialCreate.cs  MyDbContextModelSnapshot.cs
WebUICore/Views/: _ViewImports.cshtml
WebUICore/Views/Common/: CreateMinder.cshtml  CreateNote.cshtml  Error.cshtml
WebUICore/Views/Home/: About.cshtml  Index.cshtml  Tables.cshtml
WebUICore/Views/Login/: ForgetPwd.cshtml  Index.cshtml  Register.cshtml
WebUICore/Views/Shared/: _Layout.cshtml
WebUICore/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebUICore/sbadmin/js/demo/: chart-area-demo.js.bak
WebUICore/wwwroot/JsAndCss/assets/js/: scripts.js
WebUICore/wwwroot/js/: bootstrap.js  bootstrap.min.js
WebUICore/wwwroot/lib/js/demo/: chart-area-demo.js
