<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\Login\1.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Views\Login\1.jpg">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\JsAndCss\assets\bootstrap\css\bootstrap-theme.css" />
    <None Include="wwwroot\JsAndCss\assets\bootstrap\css\bootstrap-theme.css.map" />
    <None Include="wwwroot\JsAndCss\assets\bootstrap\css\bootstrap-theme.min.css" />
    <None Include="wwwroot\JsAndCss\assets\bootstrap\css\bootstrap.css" />
    <None Include="wwwroot\JsAndCss\assets\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\JsAndCss\assets\bootstrap\css\bootstrap.min.css" />
    <None Include="wwwroot\JsAndCss\assets\bootstrap\fonts\glyphicons-halflings-regular.eot" />
    <None Include="wwwroot\JsAndCss\assets\bootstrap\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\JsAndCss\assets\bootstrap\fonts\glyphicons-halflings-regular.ttf" />
    <None Include="wwwroot\JsAndCss\assets\bootstrap\fonts\glyphicons-halflings-regular.woff" />
    <None Include="wwwroot\JsAndCss\assets\bootstrap\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\JsAndCss\assets\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\JsAndCss\assets\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\JsAndCss\assets\bootstrap\js\npm.js" />
    <None Include="wwwroot\JsAndCss\assets\css\form-elements.css" />
    <None Include="wwwroot\JsAndCss\assets\css\style.css" />
    <None Include="wwwroot\JsAndCss\assets\font-awesome\css\font-awesome.css" />
    <None Include="wwwroot\JsAndCss\assets\font-awesome\css\font-awesome.min.css" />
    <None Include="wwwroot\JsAndCss\assets\font-awesome\fonts\fontawesome-webfont.eot" />
    <None Include="wwwroot\JsAndCss\assets\font-awesome\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\JsAndCss\assets\font-awesome\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\JsAndCss\assets\font-awesome\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\JsAndCss\assets\font-awesome\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\JsAndCss\assets\font-awesome\fonts\FontAwesome.otf" />
    <None Include="wwwroot\JsAndCss\assets\font-awesome\less\animated.less" />
    <None Include="wwwroot\JsAndCss\assets\font-awesome\less\bordered-pulled.less" />
    <None Include="wwwroot\JsAndCss\assets\font-awesome\less\core.less" />
    <None Include="wwwroot\JsAndCss\assets\font-awesome\less\fixed-width.less" />
    <None Include="wwwroot\JsAndCss\assets\font-awesome\less\font-awesome.less" />
    <None Include="wwwroot\JsAndCss\assets\font-awesome\less\icons.less" />
    <None Include="wwwroot\JsAndCss\assets\font-awesome\less\larger.less" />
    <None Include="wwwroot\JsAndCss\assets\font-awesome\less\list.less" />
    <None Include="wwwroot\JsAndCss\assets\font-awesome\less\mixins.less" />
    <None Include="wwwroot\JsAndCss\assets\font-awesome\less\path.less" />
    <None Include="wwwroot\JsAndCss\assets\font-awesome\less\rotated-flipped.less" />
    <None Include="wwwroot\JsAndCss\assets\font-awesome\less\stacked.less" />
    <None Include="wwwroot\JsAndCss\assets\font-awesome\less\variables.less" />
    <None Include="wwwroot\JsAndCss\assets\font-awesome\scss\font-awesome.scss" />
    <None Include="wwwroot\JsAndCss\assets\font-awesome\scss\_animated.scss" />
    <None Include="wwwroot\JsAndCss\assets\font-awesome\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\JsAndCss\assets\font-awesome\scss\_core.scss" />
    <None Include="wwwroot\JsAndCss\assets\font-awesome\scss\_fixed-width.scss" />
    <None Include="wwwroot\JsAndCss\assets\font-awesome\scss\_icons.scss" />
    <None Include="wwwroot\JsAndCss\assets\font-awesome\scss\_larger.scss" />
    <None Include="wwwroot\JsAndCss\assets\font-awesome\scss\_list.scss" />
    <None Include="wwwroot\JsAndCss\assets\font-awesome\scss\_mixins.scss" />
    <None Include="wwwroot\JsAndCss\assets\font-awesome\scss\_path.scss" />
    <None Include="wwwroot\JsAndCss\assets\font-awesome\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\JsAndCss\assets\font-awesome\scss\_stacked.scss" />
    <None Include="wwwroot\JsAndCss\assets\font-awesome\scss\_variables.scss" />
    <None Include="wwwroot\JsAndCss\assets\ico\apple-touch-icon-114-precomposed.png" />
    <None Include="wwwroot\JsAndCss\assets\ico\apple-touch-icon-144-precomposed.png" />
    <None Include="wwwroot\JsAndCss\assets\ico\apple-touch-icon-57-precomposed.png" />
    <None Include="wwwroot\JsAndCss\assets\ico\apple-touch-icon-72-precomposed.png" />
    <None Include="wwwroot\JsAndCss\assets\ico\favicon.png" />
    <None Include="wwwroot\JsAndCss\assets\img\backgrounds\1.jpg" />
    <None Include="wwwroot\JsAndCss\assets\js\placeholder.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="jQuery" Version="3.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Ajax" Version="3.2.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Model\Model.csproj" />
  </ItemGroup>

</Project>
