<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="079ea061-6568-4edf-b3f9-b254c7207a82" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:62220/WCF.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WCF.disco" MetadataType="Disco" ID="29de487c-6aa8-4519-8d63-03af55bb6212" SourceId="1" SourceUrl="http://localhost:62220/WCF.svc?disco" />
    <MetadataFile FileName="WCF.wsdl" MetadataType="Wsdl" ID="5b15ae29-6d99-4bb5-81f3-4cc992d0af1d" SourceId="1" SourceUrl="http://localhost:62220/WCF.svc?wsdl" />
    <MetadataFile FileName="WCF.xsd" MetadataType="Schema" ID="9debba5e-ce1b-4da7-9e9e-13dc5f0d4b79" SourceId="1" SourceUrl="http://localhost:62220/WCF.svc?xsd=xsd0" />
    <MetadataFile FileName="WCF1.xsd" MetadataType="Schema" ID="4435d5a9-392e-4a20-a938-eb3908007af0" SourceId="1" SourceUrl="http://localhost:62220/WCF.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>